{
  "name": "core-scaling-ui",
  "version": "0.0.1",
  "description": "UI for the Qlik Core core-scaling use case",
  "author": "QlikTech International AB",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/core-scaling-ui"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.jsx .",
    "lint-fix": "eslint --ext .js,.jsx --fix ."
  },
  "dependencies": {
    "dotenv-webpack": "2.0.0",
    "enigma.js": "2.7.2",
    "prop-types": "15.7.2",
    "react-container-dimensions": "1.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-motion": "0.5.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scrollable-anchor": "0.6.1",
    "react-svg-text": "0.1.2",
    "react-view-pager": "0.6.0",
    "picasso-plugin-q": "0.34.0",
    "picasso.js": "0.34.0",
    "react-rangeslider": "2.2.0",
    "hamus.js": "0.3.0",
    "react-use-promise": "0.3.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "4.4.1",
    "css-loader": "4.3.0",
    "style-loader": "1.2.1",
    "file-loader": "6.1.0",
    "image-webpack-loader": "6.0.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "eslint": "7.9.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-config-prettier": "6.11.0"
  }
}
