{
  "name": "core-scaling-ui",
  "version": "0.0.1",
  "description": "UI for the Qlik Core core-scaling use case",
  "author": "QlikTech International AB",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/core-scaling-ui"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.jsx .",
    "lint-fix": "eslint --ext .js,.jsx --fix ."
  },
  "dependencies": {
    "dotenv-webpack": "1.7.0",
    "enigma.js": "2.4.0",
    "prop-types": "15.7.2",
    "react-container-dimensions": "1.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-motion": "0.5.2",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scrollable-anchor": "0.6.1",
    "react-svg-text": "0.1.2",
    "react-view-pager": "0.6.0",
    "picasso-plugin-q": "0.26.1",
    "picasso.js": "0.26.1",
    "react-rangeslider": "2.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "3.2.0",
    "css-loader": "3.2.0",
    "style-loader": "1.0.0",
    "file-loader": "4.2.0",
    "image-webpack-loader": "5.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-config-prettier": "6.1.0"
  }
}
